# calendly-sms

./: README.md
Calendly/: Calendly.sln
Calendly/Calendly/: Calendly.csproj  Program.cs  Startup.cs
Calendly/Calendly.Core/: Calendly.Core.csproj  ISmsClient.cs
Calendly/Calendly.Core.Implementation.SmsClient.Twilio/: Calendly.Core.Implementation.SmsClient.csproj  TwilioSmsClient.cs
Calendly/Calendly.Core.Tests/: Calendly.Core.Tests.csproj
Calendly/Calendly.Core/Commands/: InviteeCreatedCommand.cs
Calendly/Calendly.Core/Handlers/: SendSMSInviteeCreatedCommandHandler.cs
Calendly/Calendly.Core/Models/: WebhookRequest.cs
Calendly/Calendly.Tests/: Calendly.Tests.csproj  InviteesControllerTests.cs
Calendly/Calendly/Controllers/: InviteesController.cs
Calendly/Tests/Calendly.Core.Tests/: Calendly.Core.Tests.csproj  SendSmsInviteeCreatedCommandHandlerTests.cs
Calendly/Tests/Calendly.Tests/: Calendly.Tests.csproj
